* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* fonts */
@font-face {
  font-family: Euro;
  src: url(fonts/eurof55.ttf);
}
@font-face {
  font-family: Lato-bold;
  src: url(fonts/Lato-Bold.ttf);
}
@font-face {
  font-family: Lato;
  src: url(fonts/Lato-Light.ttf);
}
/* fonts */

.logo {
  /* Style for "Blogin." */
  width: 85px;
  height: 33px;
  color: #ffffff;
  font-family: Euro;
  font-size: 40px;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-align: left;
  /* Text style for "B, login" */
  font-style: normal;
  letter-spacing: -0.8px;
  line-height: normal;
}

/* Text style for "." */
.logo-add {
  color: #58c93a;
  font-style: normal;
  letter-spacing: -0.8px;
  line-height: normal;
}
.logo-footer-add {
  color: #58c93a;
  font-style: normal;
  letter-spacing: -0.8px;
  line-height: normal;
}

.logo-footer {
  width: 85px;
  height: 33px;
  color: #292929;
  font-family: Euro;
  font-size: 40px;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-align: left;
  margin-top: 80px;
}

.main-footer p {
  margin-top: 31px;
}

body {
  margin: 0;
  padding: 0;
  font-family: Lato, sans-serif;
}

img {
  max-width: 100%;
  height: 307px;
}

p {
  margin: 0 0 1rem;
}

/* Layout */

.main-layout {
  max-width: 980px;
  margin: 0 auto;
}

.main-content {
  border-left: 1px solid #bebebe;
  border-right: 1px solid #bebebe;
  padding-top: 81px;
}
.cards-layout {
  display: flex;
  flex-direction: column;
}

/* header */
.main-header {
  background-color: #292929;
  height: 120px;
  color: #e0e0e0;
  border-bottom: 6px solid #1e1e1e;
}

.header-content {
  height: 100%;
}

/* footer */
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
  border-top: 1px solid #e1e0e0;
}

.footer-container .logo-footer {
  margin-bottom: 1.875rem;
}

.footer-container small {
  color: #c2c1c1;
  margin-bottom: 2.375rem;
  text-align: center;
}

.footer-container small span {
  color: #9b9a9a;
  font-weight: bold;
}

.footer-container .fab {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.15rem;
}

.footer-container .social-icon:hover {
  background-color: #516fad;
  transition: 0.3s;
}

.footer-container .socials {
  display: flex;
  gap: 1.25rem;
}

.footer-container .social-icon {
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: #e5e5e5;
  margin-bottom: 5rem;
}

/* nav */

.main-nav a {
  color: white;
  text-decoration: none;
  font-family: Lato-bold;
  height: 100%;
}
.main-nav ul {
  height: 100%;
}

.main-nav li {
  /* cursor: pointer; */
  list-style: none;
  font-size: 1rem;
  padding: 50px 35px;
  border-right: 1px solid #1e1e1e;
  border-bottom: 5px solid #1e1e1e;
  transition: 0.3s;
}

.main-nav li:first-child {
  border-left: 1px solid #1e1e1e;
}

.main-nav li:hover {
  color: #58c93a;
  border-bottom: 5px solid #58c93a;
}

.main-nav a:hover {
  color: rgb(3, 214, 56);
}

/* cards */
.card {
  margin-bottom: 5rem;
  gap: 40px;
}
.card p {
  color: #606060;
  font-size: 1rem;
}

.card .card-image {
  flex-basis: 50%;
  align-self: flex-start;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-content p:last-of-type {
  flex: 1;
}

.card-title {
  text-transform: uppercase;
  font-family: Lato-bold;
  margin-top: 0;
  font-size: 1.75rem;
  letter-spacing: 1px;
  line-height: 1.875rem;
  color: #4f4e4e;
  margin-bottom: 58px;
}

.card-btn {
  font-family: 'Lato';
  font-size: 1em;
  position: relative;
  padding: 0 1.5em;
  line-height: 2.5em;
  border-radius: 3em;
  align-self: flex-start;
  background-color: #ffffff;
  border: 2px solid #c2c2c2;
  color: #c2c1c1;
  font-weight: 600;
  text-align: center;

  transition: padding 0.4s;
}
.card-btn:hover {
  color: #58c93a;
}

.card-btn:hover::after {
  content: ' â†’';
  color: #58c93a;
}
/* page navigation */

.page-nav {
  border-top: 1px solid #e1e0e0;
  padding-inline-start: 30px;
  padding-inline-end: 30px;
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
}
.page-nav span img {
  width: 15px;
  height: 7px;
  margin-bottom: 2px;
  margin-right: 5px;
  margin-left: 5px;
}

.page-nav a {
  color: #818181;
  text-decoration: none;
  font-size: 1.125rem;
  text-transform: uppercase;
  transition: 0.3s;
}

.page-nav a:hover {
  color: #494949;
}
/* helpers */

.flex {
  display: flex;
}

.flex.space-between {
  justify-content: space-between;
}

.flex.align-center {
  align-items: center;
}

.padding-top {
  padding-top: 35px;
}

.clean-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* MODAL */

.popup-modal {
  display: none;
  background-color: rgb(247, 247, 247);
  border: 1px solid #494949;
  position: fixed;
  width: 20rem;
  height: 22rem;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20rem;
  margin: auto;
  color: #494949;
  padding: 1.05rem;
}

.modal-content h3 {
  font-size: 1.45rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.modal-content p {
  margin-bottom: 2rem;
  font-size: 0.8rem;
}

.modal-content button {
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1rem;
  color: white;
  background-color: #777777;
  border: none;
  width: 10rem;
  height: 3rem;
  transition: 0.3s;
}

.modal-content button:hover {
  background-color: rgb(212, 212, 212);
}

.modal-screen {
  z-index: 2;
  position: fixed;
  background-color: rgb(105, 49, 49);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.6s;
}

body.modal-open .modal-screen {
  opacity: 1;
  pointer-events: auto;
}

/* media queris */

/* MEDIUM */

@media screen and (max-width: 1040px) {
  .main-layout {
    max-width: 830px;
  }
  .card-image {
    width: 400px;
    height: 280px;
  }
  .card-content {
    margin-top: 0;
    width: 26rem;
  }
  .card h2 {
    font-size: 1.55rem;
    margin-bottom: 1rem;
  }
}

@media (max-width: 800px) {
  .main-layout {
    max-width: 70%;
  }
  .card-content {
    width: 90%;
    flex-wrap: wrap;
  }
  .card {
    flex-direction: column;
    align-items: center;
  }
  .card .card-image {
    align-self: unset;
  }
  .page-nav span img {
    width: 10px;
    height: 4px;
    margin-bottom: 2px;
    margin-right: 1px;
    margin-left: 1px;
  }
  .card .card-image {
    width: 100%;
    margin-bottom: 2px;
  }
}
